GEMINI_API_KEY=AIzaSyCE_0J3d2ZZ6i0iJca3ubYFr3ElAf5tgNk
JWT_SECRET=your-secret-key-here
ALLOWED_ORIGINS=https://healthnetai.vercel.app,http://localhost:5173,http://localhost:3000
# HEALTHSITES_API_KEY=ba616d0ed947f58bf97352770667ad3c01d0ace5
HEALTHSITES_API_KEY=test-key
